* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kanit", sans-serif;
}

body {
  min-height: 90vh;
}

video {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

/*header styles*/

.div-container-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: relative;
  z-index: 1;
  border-radius: 10px;
  margin: 10px;
  background: rgba(0, 0, 0, 0.45);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.719);
  backdrop-filter: blur(3px);
  border: 1px solid rgba(255, 255, 255, 0.4);
}

.div-container-header img {
  display: flex;
  justify-content: center;
  padding: 5px;
  width: 250px;
}

.left-containerInside {
  display: flex;
  padding: 5px;
}

.left-containerInside ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 5px;
  list-style: none;
  gap: 50px;
  color: #e9e8e8;
  text-shadow: 3px -3px 30px rgb(2, 177, 200);
}

.left-containerInside ul li {
  font-size: 25px;
}


/*main styles*/

#container {

  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  padding: 20px;
  position: relative;
  z-index: 1;
  

}
.cardCharacters {

  width: 220px;
  background-color: yellow;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 2px -2px 38px -8px rgba(0,0,0,0.75);
  -webkit-box-shadow: 2px -2px 38px -8px rgba(0,0,0,0.75);
  -moz-box-shadow: 2px -2px 38px -8px rgba(0,0,0,0.75);
}

.cardCharacters img {

  width: 100%;
  border-radius: 50%;

}